\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Special Perturbations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Gravitational Potential Model}{2}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Deriving the Aspherical-Potential Function}{2}{subsubsection.3}\protected@file@percent }
\newlabel{eq:int_mass}{{2}{2}{Deriving the Aspherical-Potential Function}{equation.7}{}}
\newlabel{eq:poly_terms}{{7}{2}{Deriving the Aspherical-Potential Function}{equation.18}{}}
\newlabel{eq:Potential}{{8}{2}{Deriving the Aspherical-Potential Function}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Deriving the Gravitational Potential.} Schematic of Earth being composed with point masses, $m_Q$. Note that the frame is in ITRF\cite  []{}.\relax }}{3}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_mass}{{1}{3}{\textbf {Deriving the Gravitational Potential.} Schematic of Earth being composed with point masses, $m_Q$. Note that the frame is in ITRF\cite []{}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}MacCullagh Geometric Method}{3}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}MacCullagh's formula}{3}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Geometric Approach (Spherical Harmonics)}{4}{subsubsection.47}\protected@file@percent }
\citation{}
\citation{}
\newlabel{eq:final_potential}{{26}{5}{Special Perturbations}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Spherical Harmonics}{5}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Zonal Harmonics}{5}{subsubsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Zonal Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite  []{}.\relax }}{5}{figure.caption.68}\protected@file@percent }
\newlabel{fig:zonal}{{2}{5}{\textbf {Zonal Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite []{}.\relax }{figure.caption.68}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Sectoral Harmonics}{6}{subsubsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Sectoral Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite  []{}.\relax }}{6}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sectoral}{{3}{6}{\textbf {Sectoral Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite []{}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}Tesseral Harmonics}{6}{subsubsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Tesseral Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite  []{}.\relax }}{6}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tesseral}{{4}{6}{\textbf {Tesseral Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite []{}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Acceleration From Gravitational Potential}{6}{subsection.73}\protected@file@percent }
\gdef \@abspage@last{7}
