\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introductory on Astrodynamics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Reference Frame - Earth Based System}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}GCRF}{1}{subsubsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}ITRF}{1}{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}PQW}{1}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}LVLH}{1}{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Defining an Orbit - Orbit Elements}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Position and Velocity}{1}{subsection.8}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {II}Special Perturbations}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gravitational Potential Model}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Deriving the Aspherical-Potential Function}{2}{subsubsection.11}\protected@file@percent }
\newlabel{eq:int_mass}{{2}{2}{Deriving the Aspherical-Potential Function}{equation.15}{}}
\newlabel{eq:poly_terms}{{7}{2}{Deriving the Aspherical-Potential Function}{equation.26}{}}
\newlabel{eq:Potential}{{8}{2}{Deriving the Aspherical-Potential Function}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Deriving the Gravitational Potential.} Schematic of Earth being composed with point masses, $m_Q$. Note that the frame is in ITRF\cite  []{}.\relax }}{3}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_mass}{{1}{3}{\textbf {Deriving the Gravitational Potential.} Schematic of Earth being composed with point masses, $m_Q$. Note that the frame is in ITRF\cite []{}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MacCullagh Geometric Method}{3}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}MacCullagh's formula}{3}{subsubsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Geometric Approach (Spherical Harmonics)}{4}{subsubsection.55}\protected@file@percent }
\citation{}
\citation{}
\newlabel{eq:final_potential}{{26}{5}{Special Perturbations}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Spherical Harmonics}{5}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Zonal Harmonics}{5}{subsubsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Zonal Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite  []{}.\relax }}{5}{figure.caption.76}\protected@file@percent }
\newlabel{fig:zonal}{{2}{5}{\textbf {Zonal Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite []{}.\relax }{figure.caption.76}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Sectoral Harmonics}{6}{subsubsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Sectoral Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite  []{}.\relax }}{6}{figure.caption.78}\protected@file@percent }
\newlabel{fig:sectoral}{{3}{6}{\textbf {Sectoral Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite []{}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Tesseral Harmonics}{6}{subsubsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Tesseral Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite  []{}.\relax }}{6}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tesseral}{{4}{6}{\textbf {Tesseral Harmonics.} The band reflects the Earth's oblateness, the shading region indicates regions of additional mass and the numbers link regions between the views.\cite []{}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Acceleration From Gravitational Potential}{6}{subsection.81}\protected@file@percent }
\gdef \@abspage@last{7}
