2023		M_year   (ND)
271		DM_days   (ND)
07		DM_hour   (ND)
55		DM_minute (ND)
48		DM_second (ND)

6982.479		DM_semi_a       (km)
0.0010293460	DM_eccen        (ND)
97.97357    	DM_inclin (degree) 99.0511224662   71.990297548
229.9764		DM_mean_anomaly (degree)
98.03756		DM_arg_perigee	(degree)
340.3470		DM_ascen_node	(degree)
64.0		DM_Sim_Freq     (Hz)
0.0		DM_time_0   	(second)
2000000.0	DM_time_max 	(second)
4.0		DM_Logging_Freq	(Hz)
0.0		DM_Logging_Start (second)
2000000.0  	DM_Logging_Stop  (second)

0.0		DM_swerr[0] (degree)
120.0		DM_swerr[1] (degree)
-120.0		DM_swerr[2] (degree)
-0.0     		DM_swwsc[0] (degree/sec)
1.0     	        DM_swwsc[1] (degree/sec)
0.0		DM_swwsc[2] (degree/sec)

1		DM_n_dist_flag   (ND)
1		DM_eci_lvlh      (ND)
0		DM_maneuver_flag (ND)

0.0		DM_wheel_momentum[0] (N-m-S) in 4D space
-0.0		DM_wheel_momentum[1] (N-m-S) in 4D space
0.0		DM_wheel_momentum[2] (N-m-S) in 4D space
-0.0		DM_wheel_momentum[3] (N-m-S) in 4D space
269.52		DM_scmass (kg)
0.908		DM_sc_cm[0] (m)
0.0064		DM_sc_cm[1] (m)
-0.0031		DM_sc_cm[2] (m)
560		DM_str_pure_delay (ms)
1		DM_Time_Matching_Enabled
65		DM_gps_pure_delay (LSB 1/64)
1		DM_GPS_Time_Matching_Enabled
0.999999	FS5_tau_c
2.828427125e-5	FS5_rrw, 2.828427125e-5
0.072		FS5_arw
0000		FS5_iru_rate_sf0 (IRU Rate scale factor, unit: ppm)
-0000		FS5_iru_rate_sf1 (IRU Rate scale factor, unit: ppm)
0000		FS5_iru_rate_sf2 (IRU Rate scale factor, unit: ppm)
-0000		FS5_iru_rate_sf3 (IRU Rate scale factor, unit: ppm)
0.05		DM_iru_misalignment[0] (unit: degree)
-0.05		DM_iru_misalignment[1] (unit: degree)
0.05		DM_iru_misalignment[2] (unit: degree)
1		DM_iru_config (1:D off, 2:C off, 3:B off, 4:A off)
0		FS5_iru_eqpt_Astrium_filter
1		FS5_iru_eqpt_AB_filter
0.05		DM_wheel_misalignment[0][0]
-0.05		DM_wheel_misalignment[0][1]
-0.05		DM_wheel_misalignment[1][0]
0.05		DM_wheel_misalignment[1][1]
0.05		DM_wheel_misalignment[2][0]
-0.05		DM_wheel_misalignment[2][1]
-0.05		DM_wheel_misalignment[3][0]
0.05		DM_wheel_misalignment[3][1]
0.9		RW_conversion_error[0]
0.9		RW_conversion_error[1]
0.9		RW_conversion_error[2]
0.9		RW_conversion_error[3]
0		PARAM_3AxisCtrl_AB_filter_ON (0:OFF, 1:ON) 
0.15		PARAM_3AxisCtrl_A_filter
0.0001		PARAM_3AxisCtrl_B_filter
0.0		DM_wheel_delay (unit:ms)
-54.0		DM_SA_Trim (unit: degree)
160.0		DM_SA_Track (unit: degree)